SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=prakashshiva368@gmail.com
SMTP_PASS=dijc fgcf zfxv bhpc
SMTP_FROM=prakashshiva368@gmail.com

NODE_ENV=development
DATABASE_PATH=./data/dev-consultancy.db
LOG_LEVEL=debug